{
    "name": "tachyon-expire-cache",
    "version": "0.3.0",
    "description": "tachyon drive enabled async cache with expire support",
    "main": "./dist/index.js",
    "scripts": {
        "build": "tsc",
        "prepublishOnly": "npm run build",
        "test": "mocha",
        "lint": "eslint src"
    },
    "files": [
        "dist"
    ],
    "repository": "github:mharj/tachyon-expire-cache",
    "keywords": [
        "storage",
        "cache",
        "driver",
        "nodejs"
    ],
    "mocha": {
        "exit": true,
        "extension": [
            "ts",
            "js"
        ],
        "recursive": true,
        "require": [
            "ts-node/register",
            "source-map-support/register"
        ],
        "reporters": [
            "spec",
            "mocha-junit-reporter"
        ]
    },
    "author": "mharj",
    "license": "MIT",
    "devDependencies": {
        "@types/chai": "^4.3.11",
        "@types/chai-as-promised": "^7.1.8",
        "@types/mocha": "^10.0.6",
        "@types/node": "^16.18.68",
        "@types/sinon": "^17.0.2",
        "@typescript-eslint/eslint-plugin": "^6.15.0",
        "@typescript-eslint/parser": "^6.15.0",
        "chai": "^4.3.10",
        "chai-as-promised": "^7.1.1",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-deprecation": "^2.0.0",
        "eslint-plugin-prettier": "^5.1.0",
        "eslint-plugin-sonarjs": "^0.23.0",
        "mocha": "^10.2.0",
        "prettier": "^3.1.1",
        "sinon": "^17.0.1",
        "tachyon-drive-node-fs": "^0.3.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3",
        "zod": "^3.22.4"
    },
    "dependencies": {
        "@avanio/expire-cache": "^0.3.2",
        "@avanio/logger-like": "^0.1.1",
        "tachyon-drive": "^0.3.3"
    }
}
